.write-us {
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 140px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-template-rows: 1fr;

  @media (max-width: $tablet-width) {
    padding-top: 109px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 51px;
  }
}

.write-us__image {
  grid-column: 1/-1;
  grid-row: 1/-1;

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.write-us img {
  display: block;
  height: 100%;

  @media (max-width: $tablet-width) {
    width: 100%;
  }
}

.write-us__card-form {
  display: grid;
  grid-column: 1/-1;
  grid-row: 1/-1;
  max-width: 656px;
  justify-self: end;
  align-self: center;
  align-items: center;
  padding: 50px;
  background-color: $color-white-00;
  box-shadow: 0 0 30px 0 rgba($color-black-900, 0.1);
  border-radius: 4px;

  @media (max-width: $tablet-width) {
    justify-self: center;
    padding-top: 47px;
  }

  @media (max-width: $mobile-width) {
    padding: 50px 16px;
    max-width: 100%;
    width: 100%;
    background-color: $color-lightgrey-200;
    box-shadow: none;
  }
}

.write-us__title {
  font-weight: 600;
  font-size: 25px;
  line-height: 32px;
  text-align: center;
  margin: 0;
}

.write-us__text {
  line-height: 24px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 24px;

  @media (max-width: $tablet-width) {
    margin-top: 10px;
  }

  @media (max-width: $mobile-width) {
    margin-top: 18px;
    margin-bottom: 20px;
  }
}

.write-us__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
